# compress text, html, javascript, css, xml:
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript

# Or, compress certain file types by extension:
<files *.html>
SetOutputFilter DEFLATE
</files>

#ExpiresActive on
#    ExpiresByType image/jpg "access 1 year"
#    ExpiresByType image/jpeg "access 1 year"
#    ExpiresByType image/gif "access 1 year"
#    ExpiresByType image/png "access 1 year"
#    ExpiresByType image/svg+xml "access 1 year"
#    ExpiresByType text/html "access 1 month"
#    ExpiresByType application/pdf "access 1 month"
#    ExpiresByType text/x-javascript "access 1 year"
#    ExpiresByType text/css "access 1 month"
#    ExpiresByType image/x-icon "access 1 year"
#    ExpiresDefault "access 1 year"